<link rel="stylesheet" href="/assets/css/style_V.css">
<div class="container mt-5" id="mapas_preferidos">
            <h1 class="mb-4">Viajes</h1>

            <section class="d-flex" id="contenido">
                <div class="m-2 w-200" id="buscador">
                    <h2>Motor de busqueda</h2>
                    <form action="">
                        <label for="ubicacion">Destino <input type="text" placeholder="Ej. Cancun"></label>
                        <div class="d-flex">
                            <label for="fecha_inicio">Fecha inicial <input type="date" ></label>
                            <label for="fecha_final">Fecha final <input type="date"></label>
                        </div>
                        <label for="num_viajeros">Viajeros <input type="number" placeholder="1"></label>
                        <input type="submit" value="Buscar">
                    </form>
                </div>  

            
            
                <div class="row g-4" id="tarjetas">
                    <!-- Tarjeta 1 -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card h-100 mi-tarjeta" id="de_dust2">
                            <img src="imagenes/grandes/Cs2_dust2.webp" class="card-img-top" alt="de_dust2">
                            <div class="card-body">
                                <h5 class="card-title">de_dust2</h5>
                                <p class="card-text">Como TT suelo jugar con el grupo de la bomba, casualmente juego como AWPer, como CT suelo ser el ancla de B site, 
                                    en temas de utilidad, mi fuerte esta del lado TT y del CT conozco las básicas de B site, algunas de A site.</p>
                                <a href="https://sketchfab.com/3d-models/de-dust2-cs-map-056008d59eb849a29c0ab6884c0c3d87" class="btn btn-outline-primary" target="_blank">Ver mapa</a>
                            </div>
                        </div>
                    </div>

                    <!-- Tarjeta 2 -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card h-100 mi-tarjeta" id="de_mirage">
                            <img src="imagenes/grandes/De_mirage_cs2.webp" class="card-img-top" alt="de_mirage">
                            <div class="card-body">
                                <h5 class="card-title">de_mirage</h5>
                                <p class="card-text">En mirage juego con el grupo de la bomba como TT y suelo jugar como ancla del B site, muy ocasionalemte juego
                                    como AWPer de lado CT, este es el segundo mapa que mejor domino las utilidades (junto a Dust 2).</p>
                                <a href="https://sketchfab.com/3d-models/de-mirage-cs2-42091af5b78941e68b01396d0c955aac" class="btn btn-outline-primary" target="_blank">Ver mapa</a>
                            </div>
                        </div>
                    </div>

                    <!-- Tarjeta 3 -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card h-100 mi-tarjeta" id="de_ancient">
                            <img src="imagenes/grandes/de_ancient.jpg" class="card-img-top" alt="de_ancient">
                            <div class="card-body">
                                <h5 class="card-title">de_ancient</h5>
                                <p class="card-text">En ancient juego tambien como ancla y con el grupo de la bomba, nada más que aqui, 
                                    el ancla la juego en el A site, estoy en proceso de aprender las utilidades y las callouts.</p>
                                <a href="https://dekiar.com/products/cs2-ancient-3d-map" class="btn btn-outline-primary" target="_blank">Ver mapa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

<script src="/assets/js/script_V.js"></script>